<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net7</TargetFrameworks>
    <Description>Abbotware Quant / Finance / High Frequency Trading (HFT) Library</Description>
    <PackageTags>Quant;Quantitative;Finance;Hft;High Frequency Trading;</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>$(Version)-beta</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abbotware.Core\Abbotware.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Rates\_cleanup\" />
  </ItemGroup>
  
</Project>
