<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFrameworks>net8;net9</TargetFrameworks>
		<Description>Abbotware Quant / Finance / High Frequency Trading (HFT) Library</Description>
		<PackageTags>Quant;Quantitative;Finance;Hft;High Frequency Trading;</PackageTags>
		<NoWarn>$(NoWarn);SA1402</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<PackageVersion>$(Version)-beta</PackageVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Rates\_cleanup\**" />
		<EmbeddedResource Remove="Rates\_cleanup\**" />
		<None Remove="Rates\_cleanup\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Solvers\WIP\IRootFinder.cs" />
	  <Compile Remove="Solvers\WIP\ISolver.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Solvers\WIP\IRootFinder.cs" />
	  <None Include="Solvers\WIP\ISolver.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Abbotware.Core\Abbotware.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
	</ItemGroup>

</Project>
