<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3053
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>

namespace Abbotware.Interop.Iso
{
    public partial class CountryMetadataLookup
    {
        private partial void Init()
        {
<#
	var path = Host.ResolvePath(string.Empty);
	var file = Path.Combine(path, "country.tsv");
	using (StreamReader reader = new StreamReader(file))
	{
		reader.ReadLine();
		while (!reader.EndOfStream)
		{
			string line = reader.ReadLine();
			string[] keyValue = line.Split('\t');
			var name = keyValue[0].Replace("\"", string.Empty).Trim();
			var nameF = keyValue[1].Replace("\"", string.Empty).Trim();
			var alpha2 = keyValue[2].Trim();
			var alpha3 = keyValue[3].Trim();
			var id = int.Parse(keyValue[4]);
#>
            this.Data.Add((Country)<#= id #>, new CountryMetadata((Country)<#= id #>, "<#= alpha3 #>", "<#= alpha2 #>", "<#= name #>", "<#= nameF #>"));
<#
		
		}
	}
#>
		}
	}
}