<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// -----------------------------------------------------------------------
// <copyright file="Country.cs" company="Abbotware, LLC">
// Copyright © Abbotware, LLC 2012-2023. All rights reserved
// </copyright>
// -----------------------------------------------------------------------
// <author>Anthony Abate</author>

namespace Abbotware.Interop.Iso
{
    /// <summary>
    /// Enum for ISO 3166 Country Alpha3 Codes
    /// </summary>
    public enum Country
    {
        /// <summary>
        /// Unknown
        /// </summary>
        Unknown = 0,
<#
	var path = Host.ResolvePath(string.Empty);
	var file = Path.Combine(path, "country.tsv");
	using (StreamReader reader = new StreamReader(file))
	{
		reader.ReadLine();
		while (!reader.EndOfStream)
		{
			string line = reader.ReadLine();
			string[] keyValue = line.Split('\t');
			var name = keyValue[0].Replace("\"", string.Empty).Trim();
			var nameF = keyValue[1].Replace("\"", string.Empty).Trim();
			var alpha2 = keyValue[2].Trim();
			var alpha3 = keyValue[3].Trim();
			var id = int.Parse(keyValue[4]);
#>

        /// <summary>
        /// <#= name #>
        /// </summary>
        <#= alpha3 #> = <#= id #>,
<#
		
		}
	}
#>
    }
}