<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3053
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>

namespace Abbotware.Interop.Iso
{
    public partial class CurrencyMetadataLookup
    {
        private partial void Init()
        {
<#
	var path = Host.ResolvePath(string.Empty);
	var file = Path.Combine(path, "Currency.tsv");
	using (StreamReader reader = new StreamReader(file))
	{
		var hs = new HashSet<string>();

		reader.ReadLine();
		while (!reader.EndOfStream)
		{
			string line = reader.ReadLine();
			string[] keyValue = line.Split('\t');
			var entity = keyValue[0].Replace("\"", string.Empty).Trim();
			var name = keyValue[1].Replace("\"", string.Empty).Trim();
			var alpha = keyValue[2].Trim();
			
			// skip duplicates
			if (!hs.Add(alpha)) 
			{
				continue;
			}
			int.TryParse(keyValue[3], out var id);

			if (id == 0) 
			{
				continue;
			}

			int.TryParse(keyValue[4], out var minor);
#>
            this.Data.Add((Currency)<#= id #>, new CurrencyMetadata((Currency)<#= id #>, "<#= name #>", "<#= alpha #>", <#= minor #>));
<#
		
		}
	}
#>
		}
	}
}