<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// -----------------------------------------------------------------------
// <copyright file="Currency.cs" company="Abbotware, LLC">
// Copyright © Abbotware, LLC 2012-2023. All rights reserved
// </copyright>
// -----------------------------------------------------------------------
// <author>Anthony Abate</author>

namespace Abbotware.Interop.Iso
{
    /// <summary>
    /// Enum for ISO 4217 Currency Codes
    /// </summary>
    public enum Currency
    {
<#
	var path = Host.ResolvePath(string.Empty);
	var file = Path.Combine(path, "Currency.tsv");
	using (StreamReader reader = new StreamReader(file))
	{
		var hs = new HashSet<string>();

		reader.ReadLine();
		while (!reader.EndOfStream)
		{
			string line = reader.ReadLine();
			string[] keyValue = line.Split('\t');
			var entity = keyValue[0].Replace("\"", string.Empty).Trim();
			var name = keyValue[1].Replace("\"", string.Empty).Trim();
			var alpha = keyValue[2].Trim();
			
			// skip duplicates
			if (!hs.Add(alpha)) 
			{
				continue;
			}

			if (!int.TryParse(keyValue[3], out var id)) 
			{
				continue;
			}

			int.TryParse(keyValue[4], out var minor);
#>

        /// <summary>
        /// <#= name #>
        /// </summary>
        <#= alpha #> = <#= id #>,
<#
		
		}
	}
#>
    }
}