<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>    
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6;net7;net8</TargetFrameworks>
    <Description>Abbotware Interop Library for the Ipify Rest API - Contains helper methods, extension methods, and plugins</Description>
    <PackageTags>Ipify;Rest</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Abbotware.Web\Abbotware.Web.csproj" />
  </ItemGroup>

</Project>
