# abbotware

./: .editorconfig  .gitignore  .gitmodules  Abbotware.Core.sln  README.md  azure-pipelines.yml
Abbotware.Build/Msbuild.props/: Abbotware.Settings.Documentation.props  Abbotware.Settings.Metadata.props
Abbotware.Core.UnitTests/: Abbotware.Core.UnitTests.csproj
Abbotware.Core.UnitTests/Core/: ArgumentsTests.cs  LoggableDisposeableObjectTests.cs
Common/Abbotware.Core/: Abbotware.Core.csproj  Arguments.cs  Arguments.netstandard2.0.cs  Arguments.netstandard2.1.cs  ConsoleArguments.cs  GlobalSuppressions.cs  IBidirectionalConverter{TFrom,TTo}.cs  IConverter{TFrom,TTo}.cs  Usings.cs
Common/Abbotware.Core/Annotations/: DisplayNameAttribute.cs  IAttributeValue{T}.cs  IValueAttribute{T}.cs
Common/Abbotware.Core/Cache/: CategorizedFieldValues.cs  ICacheableCategorizedFieldValues.cs  ICacheableList{T}.cs  ICacheableSortedSet{TRank,TValue}.cs  ICacheable{TLocal}.cs  ILocalAndRemote{TLocal,TRemote}.cs  Property.cs  PropertySet.cs
Common/Abbotware.Core/Chrono/: DateRange.cs  EventSpan.cs  HighResolutionStopWatch.cs  HighResolutionTimeSpan.cs  ITimeSeriesCollection{TY}.cs  ITimeSeriesCollection{T}.cs  ITimeSeriesValue{TY}.cs  ITimeSeriesValue{T}.cs  MinimumTimeSpan.cs  StopwatchHelper.cs  TimeSeriesCollection{TValue}.cs  TimeSeriesCollection{TY}.cs  TimeSeriesValue{TValue}.cs  TimeSeriesValue{TY}.cs
Common/Abbotware.Core/Collections/: IEditableLookUp{T1,T2,T3,TValue}.cs  IEditableLookUp{T1,T2,TValue}.cs  IEditableLookup{T1,T2,T3,T4,T5,T6,TValue}.cs  IEditableLookup{T1,T2,T3,T4,T5,TValue}.cs  IEditableLookup{T1,T2,T3,T4,TValue}.cs  IEncodedKeyValueCollection.cs  IEncodedKeyValueStore.cs  ILookUp{T1,T2,T3,TValue}.cs  ILookUp{T1,T2,TValue}.cs  ILookUp{T1,TValue}.cs  ILookup{T1,T2,T3,T4,T5,T6,TValue}.cs  ILookup{T1,T2,T3,T4,T5,TValue}.cs  ILookup{T1,T2,T3,T4,TValue}.cs  IReadOnlyIntervalLookup{T}.cs  IReadOnlyStatisticCollection{TKey1,TKey2}.cs  IReadOnlyStatisticCollection{TKey}.cs  IReadOnlyUniquePairs{T}.cs  IUniquePairs{T}.cs  IndexedObserveable.cs  IntervalBucket{T}.cs  IntervalLookup{T}.cs  (+8 more)
Common/Abbotware.Data/: Abbotware.Data.csproj  GlobalSuppressions.cs  OptimisticConcurrencyRefreshMode.cs  SubDirectoryScanner.cs
Common/Abbotware.Experimental/: Abbotware.Experimental.csproj  GlobalSuppressions.cs
Common/Abbotware.Hft/: Abbotware.Quant.csproj  Curve{T}.cs  Equations.cs  GlobalSuppressions.cs  InterestRateEquations.cs
Common/Abbotware.Host/: Abbotware.Host.csproj  AbbotwareHostService.cs  AbbotwareHostService{TConfiguration}.cs  BaseStartableComponent.cs  CommandLineOptions.cs  ConsoleArguments.cs  GlobalSuppressions.cs  IRequestShutdown.cs  PollingComponent.cs  Program.cs  Template.cs
Common/Abbotware.Host.Service/: Abbotware.Host.Service.csproj  Program.cs
Common/Abbotware.Interop.Castle/: Abbotware.Interop.Castle.csproj
Common/Abbotware.Interop.Log4net/: Abbotware.Interop.Log4net.csproj  SafeRollingFileAppender.cs
Common/Abbotware.Interop.Microsoft/: Abbotware.Interop.Microsoft.csproj  ConfigurationHelper.cs
Common/Abbotware.Quant/: Abbotware.Quant.csproj  GlobalSuppressions.cs
Common/Abbotware.ShellCommand/: Abbotware.ShellCommand.csproj  AbbotwareShellCommand.cs  AbbotwareShellCommand.netstandard2.0.cs  AbbotwareShellCommand.netstandard2.1.cs  AbbotwareShellCommand{TOptions}.cs  AbbotwareShellCommand{TOptions}.netstandard2.0.cs  AbbotwareShellCommand{TOptions}.netstandard2.1.cs  ExitInfo.cs  GlobalSuppressions.cs  IExitInfo.cs  IShellCommand.cs  IStartInfo.cs  ShellCommandOptionAttribute.cs  StartInfo.cs
Common/Abbotware.Web/: Abbotware.Web.csproj  GlobalSuppressions.cs
FE680/: FE680.csproj  Program.cs  State.cs
Interop/Abbotware.Interop.AutoMapper/: Abbotware.Interop.AutoMapper.csproj  AutoMapperHelper.cs
Interop/Abbotware.Interop.Aws/: Abbotware.Interop.Aws.csproj  AwsConnection{TClient,TConfig,TOptions}.cs
Interop/Abbotware.Interop.Aws.CloudWatch/: Abbotware.Interop.Aws.CloudWatch.csproj  CloudWatchRenderer.cs
Interop/Abbotware.Interop.Aws.DynamoDB/: Abbotware.Interop.Aws.DynamoDB.csproj
Interop/Abbotware.Interop.Aws.Lambda/: Abbotware.Interop.Aws.Lambda.csproj  LambdaCommandLineOptions.cs  LambdaFunctionHost.cs  SqsWorker{TMessage}.cs
Interop/Abbotware.Interop.Aws.Sqs/: Abbotware.Interop.Aws.Sqs.csproj  BaseSqsClient.cs  GlobalSuppressions.cs  ISqsConnection.cs  ISqsConnectionFactory.cs  ISqsQueueManager.cs  SqsHelper.cs
Interop/Abbotware.Interop.Aws.Timestream/: Abbotware.Interop.Aws.Timestream.csproj  BaseTimestreamPublisher{TMessage}.cs  BufferedTimestreamPublisher{TMessage}.cs  GlobalSuppressions.cs  PocoPublisher{TMessage}.cs  PocoTimestreamPublisher{TMessage}.cs  README.md  TimeUnitType.cs  TimesreamConstants.cs  TimestreamConstants.cs  TimestreamPublisher{TMessage}.cs  TimestreamReader{TMessage}.cs
Interop/Abbotware.Interop.BouncyCastle/: Abbotware.Interop.BouncyCastle.csproj  AesGcm.cs
Interop/Abbotware.Interop.Castle/: Abbotware.Interop.Castle.csproj  GlobalSuppressions.cs
Interop/Abbotware.Interop.CsvHelper/: Abbotware.Interop.CsvHelper.csproj  Csv.cs  CsvFile.cs
Interop/Abbotware.Interop.EntityFramework/: Abbotware.Interop.EntityFramework.csproj  BaseContext{TContext}.cs  Collation.cs  DBContextFactory.cs  EntityFrameworkHelper.cs  GlobalSuppressions.cs  IDbContextFactory.cs  IDbContextOptionsAdapter.cs
Interop/Abbotware.Interop.EodHistoricalData/: Abbotware.Interop.EodHistoricalData.csproj  EodHistoricalDataClient.cs  GlobalSuppressions.cs  IEodHistoricalDataClient.cs  IExchangeClient.cs  IFundamentalClient.cs
Interop/Abbotware.Interop.Ipify/: Abbotware.Interop.Ipify.csproj  Client.cs  IIpifyClient.cs
Interop/Abbotware.Interop.Iso/: Abbotware.Interop.Iso.csproj  Country.cs  Country.tsv  Country.tt  Country2Code.cs  CountryCode.cs  CountryMetadata.cs  CountryMetadataLookup.Data.cs  CountryMetadataLookup.Data.tt  CountryMetadataLookup.cs  Currency.cs  Currency.tsv  Currency.tt  CurrencyMetadata.cs  CurrencyMetadataLookup.Data.cs  CurrencyMetadataLookup.Data.tt  CurrencyMetadataLookup.cs  IsoHelpers.cs  README.md
(+1387 files in other folders)
