<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8;net9</TargetFrameworks>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'net8'">
      <ItemGroup>
        <Compile Remove="**/*.netstandard2.0.cs" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net9'">
      <ItemGroup>
        <Compile Remove="**/*.netstandard2.0.cs" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'netstandard2.1'">
      <ItemGroup>
        <Compile Remove="**/*.netstandard2.0.cs" />
        <Compile Remove="**/*.net5.cs" />
        <PackageReference Include="System.Threading.Channels" Version="9.0.0" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <ItemGroup>
        <Compile Remove="**/*.netstandard2.1.cs" />
        <Compile Remove="**/*.net5.cs" />
        <PackageReference Include="System.Memory" Version="4.6.0" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0" />
        <PackageReference Include="System.Threading.Channels" Version="9.0.0" />
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Messaging\Integration\Amqp\Plugins\NetDataContract.cs" />
    <Compile Remove="Messaging\Integration\Amqp\Plugins\NetDataContract{TMessage}.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Messaging\Integration\Amqp\Plugins\NetDataContract.cs" />
    <None Include="Messaging\Integration\Amqp\Plugins\NetDataContract{TMessage}.cs" />
  </ItemGroup>

</Project>
