<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net6</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Compile Remove="**/*.netstandard2.1.cs" />
    <Compile Remove="**/*.net5.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <Compile Remove="**/*.netstandard2.0.cs" />
    <Compile Remove="**/*.net5.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6'">
    <Compile Remove="**/*.netstandard2.0.cs" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Messaging\Integration\Amqp\Plugins\NetDataContract.cs" />
    <Compile Remove="Messaging\Integration\Amqp\Plugins\NetDataContract{TMessage}.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedFiles Remove="Diagnostics\NotNullAttribute.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Messaging\Integration\Amqp\Plugins\NetDataContract.cs" />
    <None Include="Messaging\Integration\Amqp\Plugins\NetDataContract{TMessage}.cs" />
  </ItemGroup>
  


</Project>
