<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6;net7</TargetFrameworks>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <ItemGroup>
        <Compile Remove="**/*.netstandard2.1.cs" />
        <Compile Remove="**/*.net5.cs" />
        <PackageReference Include="System.Memory" Version="4.5.5" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'netstandard2.1'">
      <ItemGroup>
        <Compile Remove="**/*.netstandard2.0.cs" />
        <Compile Remove="**/*.net5.cs" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net6'">
      <ItemGroup>
        <Compile Remove="**/*.netstandard2.0.cs" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
      </ItemGroup>
    </When>
      <When Condition="'$(TargetFramework)' == 'net7'">
      <ItemGroup>
        <Compile Remove="**/*.netstandard2.0.cs" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <Compile Remove="Messaging\Integration\Amqp\Plugins\NetDataContract.cs" />
    <Compile Remove="Messaging\Integration\Amqp\Plugins\NetDataContract{TMessage}.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedFiles Remove="Diagnostics\NotNullAttribute.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Messaging\Integration\Amqp\Plugins\NetDataContract.cs" />
    <None Include="Messaging\Integration\Amqp\Plugins\NetDataContract{TMessage}.cs" />
  </ItemGroup>
  


</Project>
