<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="Castle.Windsor" Version="5.0.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="System.Reactive" Version="4.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Abbotware.Core\Abbotware.Core.csproj" />
  </ItemGroup>

</Project>
