<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFrameworks>net8;net9</TargetFrameworks>
		<Description>Abbotware Interop Library for CsvHelper - Contains helper methods, extension methods, and plugins</Description>
		<PackageTags>CsvHelper</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CsvHelper" Version="33.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\Abbotware.Core\Abbotware.Core.csproj" />
	</ItemGroup>

</Project>
