<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<Description>Abbotware Interop Library for Aws DynamoDB - Contains helper methods, extension methods, and plugins</Description>
		<PackageTags>DynamoDB;Aws;Amazon</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.50" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\Abbotware.Core\Abbotware.Core.csproj" />
	</ItemGroup>

</Project>
