<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8;net9</TargetFrameworks>
		<Description>Abbotware Interop Library for Aws DynamoDB - Contains helper methods, extension methods, and plugins</Description>
		<PackageTags>DynamoDB;Aws;Amazon</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.405.36" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Abbotware.Interop.Aws\Abbotware.Interop.Aws.csproj" />
	</ItemGroup>

</Project>
