<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net7</TargetFrameworks>
    <Description>Abbotware Quant / High Frequency Trading (HFT) Library</Description>
    <PackageTags>Quant;Quantitative;Hft;High Frequency Trading;</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\Abbotware.Core\Abbotware.Core.csproj" />
  </ItemGroup>


  
</Project>
