<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6</TargetFrameworks>
    <Description>Abbotware Interop Library for BouncyCastle - Contains helper methods, extension methods, and plugins</Description>
    <PackageTags>BouncyCastle;Aes;Gcm</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

</Project>
