<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6;net7;net8</TargetFrameworks>
    <Description>Abbotware Interop Library for EOD Historical Data Rest API - Contains helper methods, extension methods, plugins, and models</Description>
    <PackageTags>EOD Historical Data;Rest;</PackageTags>
    <NoWarn>$(NoWarn);SA1402</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abbotware.Interop.Iso\Abbotware.Interop.Iso.csproj" />
    <ProjectReference Include="..\Abbotware.Interop.RestSharp\Abbotware.Interop.RestSharp.csproj" />
  </ItemGroup>

</Project>