<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Description>Abbotware Interop Library for AutoMapper - Contains helper methods, extension methods, and plugins</Description>
    <PackageTags>AutoMapper</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Automapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Abbotware.Core\Abbotware.Core.csproj" />
  </ItemGroup>

</Project>
