<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8;net9</TargetFrameworks>
    <Description>Abbotware Interop Library for Castle.Windsor - Contains helper methods, extension methods, and plugins</Description>
    <PackageTags>Castle.Windsor</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="6.0.0" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Abbotware.Core\Abbotware.Core.csproj" />
    <ProjectReference Include="..\Abbotware.Interop.Newtonsoft\Abbotware.Interop.Newtonsoft.csproj" />
    <ProjectReference Include="..\Abbotware.Interop.SystemTextJson\Abbotware.Interop.SystemTextJson.csproj" />
  </ItemGroup>

</Project>
