<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6;net7;net8</TargetFrameworks>
    <Description>Abbotware Interop Library for Castle.Windsor - Contains helper methods, extension methods, and plugins</Description>
    <PackageTags>Castle.Windsor</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.1.2" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Abbotware.Core\Abbotware.Core.csproj" />
  </ItemGroup>

</Project>
