<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFrameworks>netstandard2.1;net8;net9</TargetFrameworks>
		<Description>Abbotware Interop Library for Aws Lambda - Contains helper methods, extension methods, and plugins</Description>
		<PackageTags>Lambda;Aws;Amazon</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="LambdaFunctionHost.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="LambdaFunctionHost.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.Core" Version="2.5.0" />
		<PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.12.3" />
		<PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.2.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Abbotware.Interop.Aws.Sqs\Abbotware.Interop.Aws.Sqs.csproj" />
	</ItemGroup>

</Project>
