<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6;net7</TargetFrameworks>
		<Description>Abbotware Interop Library for Amazon Timestream - Contains helper methods, extension methods, and plugins</Description>
		<PackageTags>Timestream;Aws;Amazon</PackageTags>
    <PackageProjectUrl>https://github.com/abbotware/abbotware/tree/master/Interop/Abbotware.Interop.Aws.Timestream</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AWSSDK.TimestreamQuery" Version="3.7.100.140" />
	  <PackageReference Include="AWSSDK.TimestreamWrite" Version="3.7.101.60" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abbotware.Interop.Aws\Abbotware.Interop.Aws.csproj" />
  </ItemGroup>

</Project>
