<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net8;net9</TargetFrameworks>
    <Description>Abbotware Interop Library for Amazon Timestream - Contains helper methods, extension methods, and plugins</Description>
		<PackageTags>Timestream;Aws;Amazon</PackageTags>
    <PackageProjectUrl>https://github.com/abbotware/abbotware/tree/master/Interop/Abbotware.Interop.Aws.Timestream</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Extensions\ProtocolBuilderExtensions.Prototypes.cs" />
	</ItemGroup>

  <ItemGroup>
    <None Include="Extensions\ProtocolBuilderExtensions.Prototypes.cs" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AWSSDK.TimestreamQuery" Version="3.7.402.4" />
	  <PackageReference Include="AWSSDK.TimestreamWrite" Version="3.7.400.59" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abbotware.Interop.Aws\Abbotware.Interop.Aws.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Extensions\Generated\Builder.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Builder.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Extensions\Generated\Builder.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Builder.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
