<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="alglib.net" Version="3.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Abbotware.Quant\Abbotware.Quant.csproj" />
  </ItemGroup>

</Project>
