<?xml version="1.0"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">

    <!-- Embed Source files? -->
    <EmbeddedFiles Include="@(Compile);@(AdditionalFiles)" />

  </ItemGroup>

</Project>