<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net7</TargetFrameworks>
		<Description>Abbotware Interop Library for EntityFramework - Contains helper methods, extension methods, and plugins</Description>
		<PackageTags>EntityFramework</PackageTags>
	</PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\Abbotware.Core\Abbotware.Core.csproj" />
		<ProjectReference Include="..\..\Common\Abbotware.Data\Abbotware.Data.csproj" />
	</ItemGroup>

</Project>