<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net9</TargetFrameworks>
		<Description>Abbotware Interop Library for EntityFramework - Contains helper methods, extension methods, and plugins</Description>
		<PackageTags>EntityFramework</PackageTags>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\Abbotware.Core\Abbotware.Core.csproj" />
	</ItemGroup>

</Project>