<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Interop\Abbotware.Interop.Newtonsoft\Abbotware.Interop.Newtonsoft.csproj" />
    <ProjectReference Include="..\Abbotware.Core\Abbotware.Core.csproj" />
  </ItemGroup>

</Project>
