<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8;net9</TargetFrameworks>
		<Description>Abbotware Interop Library for Aws - Contains helper methods, extension methods, and plugins</Description>
		<PackageTags>Aws;Amazon;CloudWatch</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AWSSDK.Core" Version="3.7.400.59" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Abbotware.Core\Abbotware.Core.csproj" />
  </ItemGroup>

</Project>
