<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6;net7</TargetFrameworks>
		<Description>Abbotware Interop Library for Aws SQS - Contains helper methods, extension methods, and plugins</Description>
		<PackageTags>SQS;Aws;Amazon</PackageTags>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.7.103.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abbotware.Interop.Castle\Abbotware.Interop.Castle.csproj" />
    <ProjectReference Include="..\Abbotware.Interop.Microsoft\Abbotware.Interop.Microsoft.csproj" />
    <ProjectReference Include="..\Abbotware.Interop.ProtoBufNet\Abbotware.Interop.ProtoBufNet.csproj" />
  </ItemGroup>

</Project>
